-------------------------------------------------------------------------------
Test set: com.paytm.sample.SampleApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.046 s <<< FAILURE! - in com.paytm.sample.SampleApplicationTests
initializationError(com.paytm.sample.SampleApplicationTests)  Time elapsed: 0.005 s  <<< ERROR!
java.lang.Exception: The class com.paytm.sample.SampleApplicationTests is not public.

initializationError(com.paytm.sample.SampleApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.paytm.sample.SampleApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

